{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "seed": "node -r dotenv/config ./scripts/seed.js"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.4",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",

    "@vercel/postgres": "^0.5.1",

    "bcrypt": "^5.1.1",
    "clsx": "^2.1.0",
    "next-auth": "^5.0.0-beta.4",

    "gray-matter": "^4.0.3",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.2.2",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",

    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "@types/bcrypt": "^5.0.2",
    "@vercel/style-guide": "^5.1.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "9.1.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "0.5.11"
  }
}
